{
  "name": "ai-team-os",
  "version": "1.5.0",
  "description": "AI Agent Team Operating System for Claude Code with 150+ MCP tools (incl. 40+ ecosystem research tools), 40+ agent templates, 12+ lifecycle hooks. Persistent team management, structured meetings, task wall with pipeline workflows, company loop engine, real-time React dashboard, and Ecosystem Research Platform v2 (progressive 4-stage deep-review funnel: shallow auto-summary → on-demand architecture → debate-based finalist evaluation → reference/integrate marking, with project-customizable thresholds, append-only history snapshots, and Failed self-learning).",
  "author": {
    "name": "CronusL-1141",
    "url": "https://github.com/CronusL-1141"
  },
  "homepage": "https://github.com/CronusL-1141/AI-company",
  "repository": "https://github.com/CronusL-1141/AI-company",
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
